[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/close_for_guests/i18n/ckanext-close_for_guests.pot
width = 80

[init_catalog]
domain = ckanext-close_for_guests
input_file = ckanext/close_for_guests/i18n/ckanext-close_for_guests.pot
output_dir = ckanext/close_for_guests/i18n

[update_catalog]
domain = ckanext-close_for_guests
input_file = ckanext/close_for_guests/i18n/ckanext-close_for_guests.pot
output_dir = ckanext/close_for_guests/i18n
previous = true

[compile_catalog]
domain = ckanext-close_for_guests
directory = ckanext/close_for_guests/i18n
statistics = true
